# ScopedObserver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klitsie/scopedobserver/: ExampleActivity.kt  ExampleModel.kt  ExampleRepository.kt  ExampleViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scopedobserver/: build.gradle
scopedobserver/src/main/: AndroidManifest.xml
scopedobserver/src/main/java/com/klitsie/scopedobserver/: Result.kt  ScopedObserver.kt
scopedobserver/src/main/res/values/: strings.xml
