apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "com.klitsie.scopedobserver"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(":scopedobserver")
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.android.material:material:1.0.0'
}
