apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
	compileSdkVersion 29


	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha04"
	implementation 'androidx.core:core-ktx:1.1.0'
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
